{
    "name": "benlumia007/luthemes",
    "description": "luthemes is a child theme based on Splendid Portfolio.",
    "keywords": [
        "wordpress",
        "wordpress-theme"
    ],
    "homepage": "https://github.com/benlumia007/luthemes",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Benjamin Lu",
            "email": "benlumia007@gmail.com",
            "homepage": "https://luthemes.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Benlumia007\\Luthemes\\": "app/"
        },
		"files":[
			"app/framework.php",
			"app/functions-filters.php",
			"app/functions-scripts.php",
			"app/functions-setup.php"
		]
    },
    "require": {
        "php": ">=7.3.24",
        "benlumia007/backdrop": "^3.0.0",
        "benlumia007/backdrop-customize": "v1.0.0.x-dev",
        "benlumia007/backdrop-customize-helpers": "v1.0.0.x-dev",
        "benlumia007/backdrop-fontawesome": "v1.0.0.x-dev",
        "benlumia007/backdrop-googlefonts": "v1.0.0.x-dev",
        "benlumia007/backdrop-template-helpers": "v1.0.0.x-dev",
        "benlumia007/backdrop-template-hierarchy": "v1.0.0.x-dev",
        "benlumia007/backdrop-template-manager": "v1.0.0.x-dev",
        "benlumia007/backdrop-template-view": "v1.0.0.x-dev",
        "benlumia007/backdrop-theme": "v1.0.0.x-dev"
    }
}